package hometask3.transliterator;

public interface Transliterator {

    /**
     * Метод transliterate должен выполнять транслитерацию входной строки в выходную, то
     * есть заменять каждый символ кириллицы на соответствующую группу символов
     * латиницы. Каждый символ кириллицы, имеющийся во входной строке входит в нее в
     * верхнем регистре.
     *
     * @param source - строка, подлежащая транслитерации
     * @return строку с транслитерированными символами
     */
    String transliterate(String source);
}
