package hometask3.datedmap;

import java.util.Date;
import java.util.Set;

/**
 * DatedMap - это структура данных, очень похожая на Map, но содержащая
 * дополнительную информацию: время добавления каждого ключа. При этом время
 * хранится только для тех ключей, которые присутствуют в Map.
 */
public interface DatedMap {

    /**
     * Помещает в map пару ключ и значение. Как видно из описания метода, ключ и
     * значение - это строки (семантика Map#put)
     *
     * @param key - строка-ключ
     * @param value - строка-значение
     */
    void put(String key, String value);

    /**
     * Возвращает значение, связанное с переданным в метод ключом. Если для
     * переданного ключа значение отсутствует - возвращается null (семантика Map#get)
     *
     * @param key - строка-ключ
     * @return строку значение, если ключ присутствует в DatedMap или null, если отсутствует
     */
    String get(String key);

    /**
     * Метод, проверяющий, есть ли в map значение для данного ключа (семантика Map#containsKey)
     *
     * @param key - строка-ключ
     * @return true, если ключ присутствует в DatedMap или false, если отсутствует
     */
    boolean containsKey(String key);

    /**
     * Получая на вход ключ, удаляет из map ключ и значение, с ним связанное (семантика Map#remove)
     *
     * @param key - строка-ключ
     */
    void remove(String key);

    /**
     * Возвращает множество ключей, присутствующее в map (семантика Map#keySet)
     *
     * @return Set из набора ключей
     */
    Set<String> keySet();

    /**
     * Получая на вход ключ, проверяет, что для данного ключа
     * существует значение в map. Если существует - возвращает дату, когда оно было
     * добавлено. Если нет - возвращает null
     *
     * @param key - строка-ключ
     * @return дату добавления, если ключ присутствует в DatedMap или null, если отсутствует
     */
    Date getKeyLastInsertionDate(String key);
}